<?xml version="1.0" encoding="utf-8"?>
<!--Ahmed Ragab Badawy- S1804193-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.filter.FilterFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >
        <Button
            android:id="@+id/choose_by_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/whitee"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/quantum_vanillablue900"
            android:text="Choose by date">


        </Button>




<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:layout_below="@+id/choose_by_data_btn"
    app:cardElevation="7dp"
    android:elevation="10dp"

    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:padding="10mm"

        android:background="@color/quantum_teal50"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="From Mauritius the nearest"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_tr"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/from_mauritius_the_nearest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_tr"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Largest magnitude Earthquake"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_tr"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/largest_magnitude_earthquake_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_tr"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Deepest earthquake"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_tr"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/deepest_earthquake_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_tr"
            android:textSize="15sp" />
    </GridLayout>





</androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>